# CoreAPI

./: LICENSE  README.md  pom.xml
src/main/java/themeparkcraft.core.api/: Core.java  CoreServer.java  Depends.java  Module.java
src/main/java/themeparkcraft.core.api/server/: Server.java  ServerType.java
